<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insiya Motiwala</title>
    <link rel="stylesheet" href="style.css">
    <!-- flickity -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

</head>
<body>
    <section>
        <header>
            <a href="home.html" class="logo"><img src="finallogo.png" width="200px"></a>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="classwork.html">Classwork</a></li>
                <li><a href="traditional.html">Traditional Art</a></li>
                <li><a href="graphic.html">Graphic Design</a></li>
            </ul>
        </header>
    
        <div class="carousel"
        data-flickity='{ "lazyLoad": true }'>
            <div class="carousel-cell">
                <img class="carousel-cell-image"
                data-flickity-lazyload="assets/graphic (1).jpg"  />
                </div>
            <div class="carousel-cell">
            <img class="carousel-cell-image"
            data-flickity-lazyload="assets/graphic (1).png"  />
            </div>
            <div class="carousel-cell">
                <img class="carousel-cell-image"
                data-flickity-lazyload="assets/graphic (2).jpg"  />
                </div>
            <div class="carousel-cell">
            <img class="carousel-cell-image"
            data-flickity-lazyload="assets/graphic (2).png"  />
                </div>
            <div class="carousel-cell">
                <img class="carousel-cell-image"
                data-flickity-lazyload="assets/graphic (3).PNG"  />
                </div>
            <div class="carousel-cell">
                <img class="carousel-cell-image"
                data-flickity-lazyload="assets/graphic (4).png"  />
                </div>
            <div class="carousel-cell">
                <img class="carousel-cell-image"
                data-flickity-lazyload="assets/graphic (5).png"  />
                </div>
            <div class="carousel-cell">
                <img class="carousel-cell-image"
                data-flickity-lazyload="assets/graphic (6).png"  />
                </div>
        </div>
    </section>
    
    <!-- flickity -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>